<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Flicker</title>
    <style>
        #red {
            background-color: red;
            color: white;
        }
        #green {
            background-color: green;
            color: white;
        }
        #blue {
            background-color: blue;
            color: white;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            width: 100px;
            height: 50px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 10px;
            box-shadow: 4px 4px 2px rgba(0, 0, 0, 0.3);
        }
        #random {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <h3>Web Page Color Flicker</h3>
    <button id="red" onclick="setColor('red')">Red</button>
    <button id="green" onclick="setColor('green')">Green</button>
    <button id="blue" onclick="setColor('blue')">Blue</button>
    <button id="random" onclick="setRandomColor()">Random</button>

    <script src="index.js"></script>
</body>
</html>